# HuseyinAtik.Web

./: HuseyinAtik.Web.sln
BusinessLayer/Abstract/: IAboutService.cs  IGenericService.cs  IProjectService.cs  IWorkExperienceService.cs
BusinessLayer/Concrete/: AboutManager.cs  CategoryManager.cs  ContactManager.cs  EducationManager.cs  ProjectManager.cs  SkillManager.cs  SocialMediaManager.cs  UserManager.cs  WorkExperienceManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IEducationDal.cs  IGenericDal.cs  IProjectDal.cs  IWorkExperienceDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfEducationRepository.cs  EfProjectRepository.cs  EfSkillRepository.cs  EfSocialMediaRepository.cs  EfWorkExperienceRepository.cs
DataAccessLayer/Migrations/: 20220715091102_mig_database_create.Designer.cs  20220715091102_mig_database_create.cs  20220716073252_mig_user_table_update.Designer.cs  20220716073252_mig_user_table_update.cs  20220716073903_mig_socialmedia_table_update.Designer.cs  20220716073903_mig_socialmedia_table_update.cs  20220717143514_mig_update_tables.Designer.cs  20220717143514_mig_update_tables.cs  20220718112830_mig_update_tables_1.Designer.cs  20220718112830_mig_update_tables_1.cs  20220718113609_mig_education_update_0.Designer.cs  20220718113609_mig_education_update_0.cs  20220718115046_mig_education_update_2.Designer.cs  20220718115046_mig_education_update_2.cs  20220718142554_mig_tables_update.Designer.cs  20220718142554_mig_tables_update.cs  20220718142806_mig_tables_update_education.Designer.cs  20220718142806_mig_tables_update_education.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  AppRole.cs  Category.cs  Contact.cs  Education.cs  Project.cs  Skill.cs  SocialMedia.cs  User.cs  WorkExperience.cs
HuseyinAtik.Web/: HuseyinAtik.Web.csproj  Program.cs  Startup.cs
HuseyinAtik.Web/Controllers/: HomeController.cs
HuseyinAtik.Web/Models/: ErrorViewModel.cs
HuseyinAtik.Web/Properties/: launchSettings.json
HuseyinAtik.Web/ViewComponents/AboutList/: AboutList.cs
HuseyinAtik.Web/ViewComponents/ContactList/: ContactList.cs
HuseyinAtik.Web/ViewComponents/EducationList/: EducationList.cs
HuseyinAtik.Web/ViewComponents/FactList/: FactList.cs
HuseyinAtik.Web/ViewComponents/ProjectList/: ProjectsList.cs
HuseyinAtik.Web/ViewComponents/ResumeList/: ResumeList.cs
HuseyinAtik.Web/ViewComponents/SkillList/: SkillList.cs
HuseyinAtik.Web/ViewComponents/SocialMediaList/: SocialMediaList.cs
HuseyinAtik.Web/ViewComponents/WorkExperienceList/: WorkExperienceList.cs
HuseyinAtik.Web/Views/: _ViewImports.cshtml
HuseyinAtik.Web/Views/Home/: Index.cshtml
HuseyinAtik.Web/Views/Shared/: _Layout.cshtml
HuseyinAtik.Web/Views/Shared/Components/AboutList/: Default.cshtml
HuseyinAtik.Web/Views/Shared/Components/ContactList/: Default.cshtml
HuseyinAtik.Web/Views/Shared/Components/EducationList/: Default.cshtml
HuseyinAtik.Web/Views/Shared/Components/FactList/: Default.cshtml
HuseyinAtik.Web/Views/Shared/Components/ProjectList/: Default.cshtml
HuseyinAtik.Web/Views/Shared/Components/ResumeList/: Default.cshtml
HuseyinAtik.Web/Views/Shared/Components/SkillList/: Default.cshtml
HuseyinAtik.Web/Views/Shared/Components/SocialMediaList/: Default.cshtml
HuseyinAtik.Web/Views/Shared/Components/WorkExperienceList/: Default.cshtml
HuseyinAtik.Web/wwwroot/login/: index.html
HuseyinAtik.Web/wwwroot/tema/: index.html
HuseyinAtik.Web/wwwroot/tema/assets/css/: style.css
